<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sorting.jnlp">
  <information>
    <title>Sorting</title>
    <vendor>brend</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sorting.jar" size="26887" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sorting.Sorting"  name="Sorting" />
  <update check="always"/>
</jnlp>
